{
  "name": "neoslim-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i src/css/input.css -o src/css/tailwind.css",
    "watch:css": "tailwindcss -i src/css/input.css -o src/css/tailwind.css --watch",
    "dev": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
